const en = {
  app_title: 'App title',
  app: `this application`,
  example: 'text for demo purposes',
  signUpSecondForm: {
    firstNameInvalid: 'First name maximum length is 100',
    firstNameRequired: 'First name is required',
    lastNameInvalid: 'Last name maximum length is 100',
    lastNameRequired: 'Last name is required',
    emailLengthInvalid: 'Email maximum length is 100',
    emailInvalid: 'Please enter valid email',
    emailRequired: 'Email is required',
    phoneLengthInvalid: 'Phone length must be 10 numbers',
    phoneRequired: 'Phone is required',
    birthDateRequired: 'Birth date is required',
    placeholderFirstName: 'First Name',
    placeholderLastName: 'Last Name',
    placeholderEmail: 'E-mail Address',
    placeholderPhone: 'Phone Number',
    placeholderBirthDate: 'Date of Birth',
    placeholderIsOpen: 'I`m open to living in clients` houses',
  },
  SignUp: "Sign Up",
  seeker: 'Find the perfect caregiver for you or your loved one to get reliable and personalized care',
  caregiver: 'Connect with clients seeking your expertise and provide compassionate care for those in need',
  BySigningUp: "By signing up you agree to the ",
  terms_conditions: "Terms and Conditions",
};

export default en;
