const en = {
  app_title: 'App title',
  app: `this application`,
  example: 'text for demo purposes',
  signUpFourthForm: {
    passwordInvalid: 'Password needs to be at least 8 characters',
    passwordsNotMatching: 'Passwords field and Confirm password field must match',
    passwordRequired: 'Password is required',
    confirmPasswordRequired: 'Confirm password is required',
    placeholderPassword: 'Password',
    placeholderConfirmPassword: 'Confirm Password',
  },
  SignUp: "Sign Up",
  seeker: 'Find the perfect caregiver for you or your loved one to get reliable and personalized care',
  caregiver: 'Connect with clients seeking your expertise and provide compassionate care for those in need',
  BySigningUp: "By signing up you agree to the ",
  terms_conditions: "Terms and Conditions",
  btn_submit: 'Submit',
  request_code: 'Request new code',
  edit_email: 'Edit email',
  account_verification: {
    sent_code: 'We have sent and OTP verification code to your email, please enter it here',
    request_code: 'Request new code',
    btn_submit: 'Submit',
    successfully_verified: "Successfully Verified",
    successfully_caregiver: "Now you can pass background check and set up your profile and start exploring care seekers in your area",
    successfully_caregiver_btn: "Set up Profile",
    successfully_seeker: "Now you can sign in your account and start seeking care givers in your area",
    successfully_seeker_btn: "Sign In",
  },
  reset_password: {
    title: 'Reset Password',
    enter_email: 'Please enter your e-mail to get a link to reset your password',
    input_label: 'Email Address',
    btn_reset: 'Reset Password',
    btn_back: 'Back to Login',
    sent_code: 'We have sent and OTP verification code to your email, please enter it here',
    enter_new: 'Enter new Password',
    confirm: 'Confirm Password',
    success: 'Your Password is Updated!',
    instructions: 'Now you can go back to login to authenticate with new credentials',
    errors: {
      pass: "Passwords don't match",
      email: "An account matching that email doesn't exist",
      invalid: 'Enter valid email',
    },
  },
};

export default en;
