const en = {
  app_title: 'App title',
  app: `this application`,
  example: 'text for demo purposes',
  signUpSecondForm: {
    firstNameInvalid: 'First name maximum length is 100',
    firstNameRequired: 'First name is required',
    lastNameInvalid: 'Last name maximum length is 100',
    lastNameRequired: 'Last name is required',
    emailLengthInvalid: 'Email maximum length is 100',
    emailInvalid: 'Please enter valid email',
    emailRequired: 'Email is required',
    phoneLengthInvalid: 'Phone length must be 10 numbers',
    phoneRequired: 'Phone is required',
    birthDateRequired: 'Birth date is required',
    placeholderFirstName: 'First Name',
    placeholderLastName: 'Last Name',
    placeholderEmail: 'E-mail Address',
    placeholderPhone: 'Phone Number',
    placeholderBirthDate: 'Date of Birth',
    placeholderIsOpen: 'I`m open to living in clients` houses',
},
  signUpFourthForm: {
    passwordInvalid: 'Password needs to be at least 8 characters',
    passwordsNotMatching: 'Passwords field and Confirm password field must match',
    passwordRequired: 'Password is required',
    confirmPasswordRequired: 'Confirm password is required',
    placeholderPassword: 'Password',
    placeholderConfirmPassword: 'Confirm Password',
  },
  SignUp: "Sign Up",
  seeker: 'Find the perfect caregiver for you or your loved one to get reliable and personalized care',
  caregiver: 'Connect with clients seeking your expertise and provide compassionate care for those in need',
  BySigningUp: "By signing up you agree to the ",
  terms_conditions: "Terms and Conditions",
  btn_submit: 'Submit',
  request_code: 'Request new code',
  edit_email: 'Edit email',
  reset_password: {
    title: 'Reset Password',
    enter_email: 'Please enter your e-mail to get a link to reset your password',
    input_label: 'Email Address',
    btn_reset: 'Reset Password',
    btn_back: 'Back to Login',
    sent_code: 'We have sent and OTP verification code to your email, please enter it here',
    enter_new: 'Enter new Password',
    confirm: 'Confirm Password',
    success: 'Your Password is Updated!',
    instructions: 'Now you can go back to login to authenticate with new credentials',
    errors: {
      pass: "Passwords don't match",
      email: "An account matching that email doesn't exist",
      invalid: 'Enter valid email',
    },
  },
};

export default en;
